[gd_scene load_steps=10 format=3 uid="uid://dx83q5v06cjxk"]

[ext_resource type="PackedScene" uid="uid://wipogv674odr" path="res://Player/player.tscn" id="2_usdcc"]
[ext_resource type="PackedScene" uid="uid://b6jhnelyu0cjv" path="res://Puzzle/Gates/large_gate.tscn" id="3_v5f6m"]
[ext_resource type="PackedScene" uid="uid://c5k6rffr7xs1b" path="res://Puzzle/Scanners/blue_scanner.tscn" id="4_yie0i"]
[ext_resource type="PackedScene" uid="uid://c1uqnobexkyby" path="res://CC4Models/poppy_playtime_chapter_1_walls.tscn" id="5_t2s25"]
[ext_resource type="PackedScene" uid="uid://147a8f65buiy" path="res://Puzzle/Scanners/red_scanner.tscn" id="5_urmrs"]
[ext_resource type="PackedScene" uid="uid://cgfr84c3rrtym" path="res://Puzzle/Doors/door.tscn" id="6_e557m"]
[ext_resource type="PackedScene" uid="uid://d1v0gfvuxa0ba" path="res://Puzzle/Puzzle_Basic/puzzle_pole.tscn" id="7_y50ie"]
[ext_resource type="PackedScene" uid="uid://cu72dk6n7aaco" path="res://Item/Grabpack/grabpack_item.tscn" id="8_lvbxt"]
[ext_resource type="PackedScene" uid="uid://cux068o67jh01" path="res://Item/Grabpack/Hands/hand_item.tscn" id="9_onr47"]

[node name="C1-5" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_usdcc")]
transform = Transform3D(-0.0203143, 0, -0.999794, 0, 1, 0, 0.999794, 0, -0.0203143, -117.689, 0.774504, 0.0686625)
start_with_grabpack = false
has_flashlight = true
starting_hand = 0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.4537, -0.504511, -77.5473)
use_collision = true
size = Vector3(236.464, 1, 335.796)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.6951, 15.1941, 14.8555)
use_collision = true
size = Vector3(107.724, 1, 140.69)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -26.6358, 15.4264, 5.31171)
light_color = Color(0, 0, 1, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -26.6358, 15.4264, -5.15909)
light_color = Color(0, 0, 1, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 26.8318, 15.4264, 5.31171)
light_color = Color(1, 0, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 26.8318, 15.4264, -5.15909)
light_color = Color(1, 0, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(-0.00619587, -0.999981, -4.37105e-08, -1.10959e-16, -4.37114e-08, 1, -0.999981, 0.00619587, 2.7083e-10, 5.1832, 15.4264, -26.7521)
light_color = Color(1, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(-0.00619587, -0.999981, -4.37105e-08, -1.10959e-16, -4.37114e-08, 1, -0.999981, 0.00619587, 2.7083e-10, -5.2874, 15.4264, -26.6872)
light_color = Color(1, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D7" type="SpotLight3D" parent="."]
transform = Transform3D(-0.00619587, -0.999981, -4.37106e-08, -1.10959e-16, -4.37114e-08, 1, -0.999981, 0.00619587, 2.7083e-10, 5.1832, 15.4264, 26.6727)
light_color = Color(0, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D8" type="SpotLight3D" parent="."]
transform = Transform3D(-0.00619587, -0.999981, -4.37106e-08, -1.10959e-16, -4.37114e-08, 1, -0.999981, 0.00619587, 2.7083e-10, -5.2874, 15.4264, 26.7375)
light_color = Color(0, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D9" type="SpotLight3D" parent="."]
transform = Transform3D(0.700797, 0.713361, 3.1182e-08, 0, -4.37114e-08, 1, 0.713361, -0.700797, -3.06328e-08, -22.424, 15.4264, -15.2846)
light_color = Color(0, 0, 1, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D10" type="SpotLight3D" parent="."]
transform = Transform3D(0.700797, 0.713361, 3.1182e-08, 0, -4.37114e-08, 1, 0.713361, -0.700797, -3.06328e-08, -14.9546, 15.4264, -22.6225)
light_color = Color(1, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D11" type="SpotLight3D" parent="."]
transform = Transform3D(0.700797, 0.713361, 3.1182e-08, 0, -4.37114e-08, 1, 0.713361, -0.700797, -3.06328e-08, 15.0459, 15.4264, 22.8571)
light_color = Color(0, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D12" type="SpotLight3D" parent="."]
transform = Transform3D(0.700797, 0.713361, 3.1182e-08, 0, -4.37114e-08, 1, 0.713361, -0.700797, -3.06328e-08, 22.5154, 15.4264, 15.5192)
light_color = Color(1, 0, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D13" type="SpotLight3D" parent="."]
transform = Transform3D(0.709005, -0.705204, -3.08254e-08, -1.10959e-16, -4.37114e-08, 1, -0.705204, -0.709005, -3.09916e-08, 22.7478, 15.4264, -15.0564)
light_color = Color(1, 0, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D14" type="SpotLight3D" parent="."]
transform = Transform3D(0.709005, -0.705204, -3.08254e-08, -1.10959e-16, -4.37114e-08, 1, -0.705204, -0.709005, -3.09916e-08, 15.3637, 15.4264, -22.4802)
light_color = Color(1, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D15" type="SpotLight3D" parent="."]
transform = Transform3D(0.709005, -0.705204, -3.08254e-08, -1.10959e-16, -4.37114e-08, 1, -0.705204, -0.709005, -3.09916e-08, -15.3634, 15.4264, 22.3836)
light_color = Color(0, 1, 0, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="SpotLight3D16" type="SpotLight3D" parent="."]
transform = Transform3D(0.709005, -0.705204, -3.08254e-08, -1.10959e-16, -4.37114e-08, 1, -0.705204, -0.709005, -3.09916e-08, -22.7474, 15.4264, 14.9597)
light_color = Color(0, 0, 1, 1)
spot_range = 37.117
spot_angle = 100.0

[node name="Large Gate" parent="." instance=ExtResource("3_v5f6m")]
transform = Transform3D(3.5, 0, 0, 0, -1.5299e-07, 3.5, 0, -3.5, -1.5299e-07, -56.7551, -1.10489, -0.243874)

[node name="Blue Scanner" parent="." instance=ExtResource("4_yie0i")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -58.225, 10.4962, -5.98371)

[node name="Red Scanner" parent="." instance=ExtResource("5_urmrs")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -58.225, -12.2121, 5.777)
powered = false

[node name="PoppyPlaytimeChapter1Walls3" parent="." instance=ExtResource("5_t2s25")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Door" parent="." instance=ExtResource("6_e557m")]
transform = Transform3D(2.56723, 0, 2.57892, 0, 1.93491, 0, -2.57342, 0, 2.57272, -24.3149, 4.20497e-06, -20.5567)
locked = true

[node name="Door2" parent="." instance=ExtResource("6_e557m")]
transform = Transform3D(2.56723, 0, 2.57892, 0, 1.93491, 0, -2.57342, 0, 2.57272, 20.4957, 4.20497e-06, 24.1488)
colour = 2
locked = true

[node name="Door3" parent="." instance=ExtResource("6_e557m")]
transform = Transform3D(-2.55801, 0, 2.58811, 0, 1.93491, 0, -2.58259, 0, -2.56348, -20.4666, 4.20497e-06, 24.036)
colour = 1
locked = true

[node name="Door4" parent="." instance=ExtResource("6_e557m")]
transform = Transform3D(-2.55801, 0, 2.58811, 0, 1.93491, 0, -2.58259, 0, -2.56348, 24.0804, 4.20497e-06, -20.322)
colour = 3
locked = true

[node name="SpotLight3D17" type="SpotLight3D" parent="."]
transform = Transform3D(0.00286232, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00286232, -130.297, 10.2058, 0)
light_energy = 0.41
light_volumetric_fog_energy = 19.555
shadow_enabled = true
spot_range = 4096.0
spot_angle = 53.25

[node name="puzzle_pole" parent="." instance=ExtResource("7_y50ie")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -79.38, -5.90532, -17.0612)

[node name="puzzle_pole2" parent="." instance=ExtResource("7_y50ie")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -79.38, -5.90532, 17.0857)

[node name="Large Gate2" parent="." instance=ExtResource("3_v5f6m")]
transform = Transform3D(-0.00256572, -3.5, -1.5299e-07, 0, -1.5299e-07, 3.5, -3.5, 0.00256572, 1.12151e-10, -97.9496, -1.21286, -23.9639)

[node name="Large Gate3" parent="." instance=ExtResource("3_v5f6m")]
transform = Transform3D(-0.00256572, -3.5, -1.5299e-07, 0, -1.5299e-07, 3.5, -3.5, 0.00256572, 1.12151e-10, -97.9496, -1.21286, 24.1864)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.6, 3.38815, 0.0865784)
use_collision = true
size = Vector3(4.06403, 7.77631, 33.603)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7137, 7.0322, 5.81798)
use_collision = true
size = Vector3(23.6855, 15.0644, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7137, 7.0322, -5.37036)
use_collision = true
size = Vector3(23.6855, 15.0644, 1)

[node name="Grabpack Item" parent="." instance=ExtResource("8_lvbxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.842, 0.287059, -6.26814)
play_collect_jingle = true

[node name="Collectable Hand" parent="." instance=ExtResource("9_onr47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.176, 7.59397e-09, -1.77855)
hand = 0

[connection signal="closed" from="Large Gate" to="Blue Scanner" method="_on_large_gate_closed"]
[connection signal="closed" from="Large Gate" to="Red Scanner" method="_on_large_gate_closed"]
[connection signal="opened" from="Large Gate" to="Blue Scanner" method="_on_large_gate_opened"]
[connection signal="scan_complete" from="Blue Scanner" to="Large Gate" method="_on_blue_scanner_scan_complete"]
[connection signal="scan_complete" from="Blue Scanner" to="Red Scanner" method="_on_blue_scanner_scan_complete"]
[connection signal="scan_complete" from="Red Scanner" to="Large Gate" method="_on_red_scanner_scan_complete"]
